spring.application.name=Student-Management-System

spring.datasource.url=jdbc:postgresql://dpg-cse9uh3tq21c7387a30g-a.oregon-postgres.render.com:5432/s_m_s_dev
spring.datasource.username=s_m_s_dev_user
spring.datasource.password=RfVktWuMSaeVlUhSfTiripbuPn0CVIcQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = U2FsdGVkX19gZWF1Z9cA4O6qR9cB2b8sbT0t3U8IwOQ=
chunkSize=1000
spring.jpa.hibernate.ddl-auto=update